# nate

./: LICENSE  README  TODO
java/: .gitignore  README  TODO  build.xml  ivy.xml  pom.xml
java/examples/todo/: README  build.xml  ivy.xml
java/examples/todo/src/java/org/nate/examples/todo/: ToDo.java  ToDoRepository.java  ToDoServlet.java
java/examples/todo/src/java/todo/: ToDo.java  ToDoRepository.java  ToDoServlet.java
java/examples/todo/src/server/org/nate/examples/todo/: ToDoServer.java
java/examples/todo/src/server/todo/: ToDoServer.java
java/examples/todo/src/war/: index.html
java/examples/todo/src/war/WEB-INF/: web.xml
java/examples/todo/src/war/WEB-INF/templates/: layout.html  list.html
java/features/: nate.feature
java/src/main/java/org/nate/: DefaultEngine.java  Encoder.java  Encoders.java  Engine.java  Match.java  Nate.java  Template.java  TransformResult.java
java/src/main/java/org/nate/encoder/: Dom4jEncoder.java  Dom4jFragmentEncoder.java  HtmlEncoder.java  HtmlFragmentEncoder.java  HtmlTransformResult.java  NateDocument.java  NateElement.java  NateNode.java  W3cDomEncoder.java  W3cDomFragmentEncoder.java  XmlFragmentEncoder.java  XmllEncoder.java
java/src/main/java/org/nate/encoder/html/: HtmlEncoder.java  HtmlFragment.java
java/src/main/java/org/nate/exception/: BadCssExpressionException.java  EncoderNotAvailableException.java  IONateException.java  NateException.java  NateParseException.java  UnsupportedEncodingNateException.java
java/src/main/java/org/nate/html/: Html.java  XmlParserBackedHtml.java
java/src/main/java/org/nate/internal/: Assertions.java  NateDocumentBackedEngine.java  NateDomDocument.java  NateDomElement.java  NateDomNode.java  NullEngine.java  W3cUtils.java  XmlBasedNateDomDocumentFactory.java
java/src/main/java/org/nate/internal/dom/: AbstactNateDomNode.java  AbstactNateNode.java  NateDomDocument.java  NateDomElement.java  NateDomNode.java  NateElement.java  PseudoWrappingElementBasedNateDocument.java  W3cUtils.java  XmlBasedNateDomDocumentFactory.java
java/src/main/java/org/nate/internal/dom4j/: Dom4jBackedAbstactDocument.java  Dom4jBackedAbstractNode.java  Dom4jBackedDocumentFragment.java  Dom4jBackedNateDocument.java  Dom4jBackedNateDocumentFactory.java  Dom4jBackedNateElement.java
java/src/main/java/org/nate/internal/dom4j/cssselectors/: DOMHelper.java  Dom4jNodeSelector.java
java/src/main/java/org/nate/internal/dom4j/cssselectors/internal/: AttributeSpecifierChecker.java  NodeTraversalChecker.java  PseudoClassSpecifierChecker.java  PseudoNthSpecifierChecker.java  TagChecker.java
java/src/main/java/org/nate/internal/jsoup/: JsoupBackedAbstactDocument.java  JsoupBackedAbstractNode.java  JsoupBackedNateDocument.java  JsoupBackedNateDocumentFactory.java  JsoupBackedNateDocumentFragment.java  JsoupBackedNateElement.java
java/src/main/java/org/nate/internal/selector/: AttributeSelector.java  AttributeSelectors.java  CssSelector.java  ElementSelector.java  NateSelector.java  NateSelectors.java  SelfSelector.java
java/src/main/java/org/nate/internal/transformer/: EngineInjector.java  NateTransformer.java  NateTransformers.java  NullDataInjector.java  TextInjector.java  TransformationMap.java  TransformationSequence.java
java/src/main/java/org/nate/internal/util/: Assertions.java  StreamUtils.java
java/src/main/java/org/nate/internal/writer/: NateDomDocumentFragmentWriter.java  NateDomDocumentWriter.java  NateDomNodeWriter.java
java/src/main/java/org/nate/util/: HtmlFile.java
java/src/test/: README
java/src/test/java/org/nate/: Dom4jBackedEngineTest.java  EncodersTest.java  EngineInjectionRulesTest.java  EngineProcessingTest.java  EngineTest.java  EngineTestBase.java  JSoupBackedEngineTest.java  NateSteps.java  W3cDomBackedEngineTest.java
java/src/test/java/org/nate/encoder/: HtmlEncoderTest.java
java/src/test/java/org/nate/encoder/html/: HtmlEncoderTest.java
java/src/test/java/org/nate/html/: XmlParserBackedHtmlTest.java
java/src/test/java/org/nate/internal/: NateDomDocumentFragmentTest.java  NateDomDocumentTest.java  NateDomElementTest.java  XmlBasedNateDomDocumentFactoryTest.java
java/src/test/java/org/nate/internal/dom/: NateDomDocumentFragmentTest.java  NateDomDocumentTest.java  NateDomElementTest.java  XmlBasedNateDomDocumentFactoryTest.java
java/src/test/java/org/nate/internal/dom4j/: Dom4jBackedDocumentFragmentTest.java  Dom4jBackedDocumentTest.java  Dom4jBackedNateDocumentFactoryTest.java  Dom4jBackedNateElementTest.java
java/src/test/java/org/nate/internal/dom4j/cssselectors/: AntonBugTest.java  DOMNodeSelectorTest.java
java/src/test/java/org/nate/internal/jsoup/: JsoupBackedNateDocumentFactoryTest.java  JsoupBackedNateDocumentFragmentTest.java  JsoupBackedNateDocumentTest.java  JsoupBackedNateElementTest.java
java/src/test/java/org/nate/testutil/: WhiteSpaceIgnoringXmlMatcher.java  WhiteSpaceIgnoringXmlMatcherTest.java  XmlFragmentAssert.java
java/src/test/java/org/nate/threadsafetytest/: TestOfNateThreadSafety.java  TestOfW3CSafety.java
ruby/: README.textile  Rakefile  TODO  nate.gemspec
ruby/examples/: README.textile
ruby/examples/blog_rails/: Rakefile
ruby/examples/blog_rails/config/: application.rb  routes.rb
ruby/examples/blog_rails/config/environments/: development.rb  test.rb  (+1 more)
ruby/examples/msb_index/: README  Rakefile  TODO  config.rb  posts.yml  server
ruby/examples/msb_index/templates/: index.html
ruby/examples/todo_sinatra/: README  Rakefile  TODO  form.html  layout.html  list.html  todo.rb
ruby/examples/todo_sinatra/full/: README  Rakefile  todo-layout.rb  todo-no-layout.rb
ruby/examples/todo_sinatra/partials/: README  Rakefile  todo.rb
ruby/examples/todo_sinatra/templates/: form.html  layout.html
ruby/features/: haml.feature  nate.feature
ruby/features/step_definitions/: haml_steps.rb  nate_steps.rb
ruby/features/support/: env.rb
ruby/lib/: nate.rb
ruby/lib/encoder/: haml.rb
ruby/lib/nate/: engine.rb  haml_engine.rb  haml_template.rb  html_engine.rb  html_template.rb  template.rb
ruby/lib/nate/encoder/: haml.rb  html.rb
(+14 files in other folders)
