<ivy-module version="2.0">
  <info organisation="org.nate" module="java-example"/>
  <dependencies>
    <dependency org="org.mortbay.jetty" name="jetty-util" rev="6.1.6"/>
	<dependency org="org.mortbay.jetty" name="jetty-plus" rev="6.1.6"/>
	<dependency org="org.mortbay.jetty" name="jetty-naming" rev="6.1.6"/>
	<dependency org="org.mortbay.jetty" name="jetty-ant" rev="6.1.6"/>
	<dependency org="org.mortbay.jetty" name="servlet-api-2.5" rev="6.1.6"/>
	<dependency org="org.mortbay.jetty" name="jsp-api-2.1" rev="6.1.6"/>
	<dependency org="org.mortbay.jetty" name="jsp-2.1" rev="6.1.6"/>
	<dependency org="org.eclipse.jdt" name="core" rev="3.1.1"/>
	<dependency org="org.mortbay.jetty" name="jetty" rev="6.1.6"/>
  </dependencies>
</ivy-module>
