<project xmlns:ivy="antlib:org.apache.ivy.ant" name="nate" default="publish" basedir=".">

  <property name="jruby.home" value="${basedir}/lib/.jruby"/>
  <property name="reports.tests" value="target/junit-report"/>
	
  <!-- By default, cucumber skips Work In Progess (@wip) -->
  <property name="cucumber.tags" value="--tags ~@wip" />

  <target name="publish" depends="tests, jar" description="Build, run tests, and create jar" />
	
  <target name="tests" depends="unit-tests,cucumber" description="Unit and acceptance tests" />
	
  <target name="configure" description="Configure the project (download libs and install gems)">
    <property name="ivy" value="true"/>
    <property name="gems" value="true"/>
    <antcall target="-install-gems"/>
  </target>

  <target name="-compile-steps" depends="-define-paths">
    <mkdir dir="target/classes"/>
    <javac srcdir="src/main/java" destdir="target/classes" classpathref="compile.classpath" encoding="UTF-8"/>
    <javac srcdir="src/test/java" destdir="target/classes" classpathref="compile.classpath" encoding="UTF-8"/>
  </target>
	
  <target name="cucumber" depends="-compile-steps,-install-gems" 
  		description="Run Cucumber. Use -Dcucumber.tags='' to also run Work In Progess (@wip) scenarios. To use other tags, use -Dcucumber.tags='--tags @mytag'">
    <mkdir dir="${reports.tests}"/>
    <taskdef name="cucumber" classname="cuke4duke.ant.CucumberTask" classpathref="compile.classpath"/>
    <cucumber
            args="${cucumber.tags} --verbose --require target/classes --require src/test/ruby --color --format pretty --format junit --out ${reports.tests} features"
            objectFactory="pico">
      <classpath>
        <pathelement location="target/classes"/>
      	<path refid="compile.classpath"/>
      </classpath>
    </cucumber>
  </target>
	
  <target name="unit-tests"  depends="-compile-steps"
  		description="Run the unit tests.">
    <mkdir dir="${reports.tests}"/>
 	<junit haltonfailure="true" printsummary="true" showoutput="true" >
 	    <classpath>
 	        <pathelement location="src/test/resources"/>
 	        <pathelement location="target/classes"/>
 	      	<path refid="compile.classpath"/>
 	    </classpath>
		<assertions><enable/></assertions>
 		<formatter type="xml"/>
		<batchtest fork="no" todir="${reports.tests}">
			<fileset dir="src/test/java">
				<include name="**/*Test.java"/>
			</fileset>
		</batchtest>
 	</junit>
  </target>
	
  <target name="jar" depends="-compile-steps" description="Compile and create jar">
  	<jar destfile="target/nate.jar" basedir="target/classes" />
  </target>

  <target name="-download-jars" if="ivy">
    <ivy:retrieve/>
  </target>

  <target name="-install-gems" depends="-define-paths" if="gems">
    <taskdef name="gem" classname="cuke4duke.ant.GemTask" classpathref="compile.classpath"/>
    <gem args="install cuke4duke --version 0.4.2"/>
  </target>

  <target name="-define-paths" depends="-download-jars">
    <path id="jruby.classpath">
      <fileset dir="lib">
        <include name="**/*.jar"/>
      </fileset>
    </path>

    <path id="compile.classpath">
        <fileset dir="lib">
          <include name="**/*.jar"/>
        </fileset>
        <fileset dir="lib2">
          <include name="**/*.jar"/>
        </fileset>
    </path>
  </target>

  <target name="clean" description="Delete all generated artifacts">
    <delete dir="${basedir}/target"/>
  </target>

  <target name="clean-deps" description="Delete all dependencies">
    <delete dir="${basedir}/lib/.jruby"/>
    <delete>
      <fileset dir="${basedir}/lib" includes="*.jar"/>
    </delete>
  </target>

</project>
