<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>nate</groupId>
  <artifactId>nate</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>nate</name>
  <url>http://github.com/jamesladd/nate/wiki</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <compiler.source>1.6</compiler.source>
    <compiler.target>1.6</compiler.target>
    <cuke4duke.version>0.4.3</cuke4duke.version>
  </properties>

  <build>
    <finalName>nate-j-${version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <source>${compiler.source}</source>
          <target>${compiler.target}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/*ITest.java</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>integration-tests</id>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <skip>${integration.test.skip}</skip>
              <includes>
                <include>**/*ITest.java</include>
              </includes>
              <excludes>
                <exclude>must-be-here-for-maven</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>cuke4duke</groupId>
        <artifactId>cuke4duke-maven-plugin</artifactId>
        <configuration>
          <jvmArgs>
            <jvmArg>-Xmx384m</jvmArg>
            <jvmArg>-Dcuke4duke.objectFactory=cuke4duke.internal.jvmclass.PicoFactory</jvmArg>
          </jvmArgs>
          <cucumberArgs>
            <cucumberArg>--verbose</cucumberArg>
            <cucumberArg>--strict</cucumberArg>
            <cucumberArg>--color</cucumberArg>
            <cucumberArg>--require</cucumberArg>
            <cucumberArg>${basedir}/target/test-classes</cucumberArg>
          </cucumberArgs>
          <gems>
            <gem>install cuke4duke --version ${cuke4duke.version}</gem>
          </gems>
        </configuration>
        <executions>
          <execution>
            <id>run-features</id>
            <phase>integration-test</phase>
            <goals>
              <goal>cucumber</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>codehaus</id>
      <url>http://repository.codehaus.org</url>
    </repository>
    <repository>
      <id>cukes</id>
      <url>http://cukes.info/maven</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>cukes</id>
      <url>http://cukes.info/maven</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>cuke4duke</groupId>
      <artifactId>cuke4duke</artifactId>
      <version>${cuke4duke.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.picocontainer</groupId>
      <artifactId>picocontainer</artifactId>
      <version>2.8.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
      </properties>
    </profile>
  </profiles>
</project>
